# TechStudio HTML - Apache Configuration
# Copy this file to your web server as .htaccess

# Enable Rewrite Engine
RewriteEngine On
RewriteBase /

# Force HTTPS (recommended for production)
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# IMPORTANT: Allow demo-templates to pass through without rewrites
RewriteRule ^demo-templates/ - [L]

# Protect Next.js static assets and files with extensions
RewriteCond %{REQUEST_URI} ^/_next/ [OR]
RewriteCond %{REQUEST_URI} \.(html|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt|psd)$ [NC]
RewriteRule ^(.*)$ - [L]

# Handle trailing slashes for Next.js static export (exclude demo-templates)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/demo-templates/
RewriteCond %{REQUEST_URI} !\.[^./]+$
RewriteCond %{REQUEST_URI} !^/$
RewriteRule ^(.+[^/])$ $1/ [L,R=301]

# Serve index.html for directories
DirectoryIndex index.html

# SPA fallback: serve index.html if the path doesn't map to a real file/dir
# Exclude demo-templates from SPA fallback
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/demo-templates/
RewriteRule . index.html [L]

# Handle 404 errors
ErrorDocument 404 /404.html

# Security Headers
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Prevent clickjacking - but allow demo-templates to be framed
    <If "%{REQUEST_URI} !~ m#^/demo-templates/#">
        Header set X-Frame-Options "SAMEORIGIN"
    </If>
    
    # Allow framing for demo-templates specifically
    <If "%{REQUEST_URI} =~ m#^/demo-templates/#">
        Header set X-Frame-Options "ALLOWALL"
        Header always set Content-Security-Policy "frame-ancestors *"
    </If>
    
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Compression for better performance
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"

    # Documents
    ExpiresByType application/pdf "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML (no caching for dynamic content)
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Disable directory browsing
Options -Indexes

# Protect sensitive files
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Block access to backup and source files
<FilesMatch "\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$">
    Require all denied
</FilesMatch>
