<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Logistics Website Template</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="86" width="170" /></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="contact" class="area">
			<div class="section">
				<h3>Free Website Templates</h3>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
				</p>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
				</p>
				<p>
					Email: <a href="http://www.freewebsitetemplates.com/forums/">Forum</a> <span>Call or e-mail us for help with any aspect of your purchase, online or offline.</span>
				</p>
				<p class="numbers">
					Call toll-free: 877 000 0000<br> Call toll-free: 866 000 0000<br> Toll-free fax: 877 000 0000
				</p>
				<p class="address">
					<span>Mailing Address</span> AZ Logistics<br> 250 Lorem Ipsum Street<br> Jaofanr, Caknan 109935<br> Kiangab
				</p>
			</div>
			<div class="section">
				<h2 class="heading2">Why Choose Us</h2>
				<ul class="list">
					<li>
						<img src="images/agents.png" alt="Img" height="100" width="100" />
						<div>
							<h3>Easy Transactions</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</li>
					<li>
						<img src="images/shopping.png" alt="Img" height="100" width="100" />
						<div>
							<h3>Hassle Free</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</li>
					<li>
						<img src="images/smiling.png" alt="Img" height="100" width="100" />
						<div>
							<h3>Mobile Tracking</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</li>
					<li>
						<img src="images/buildings.png" alt="Img" height="100" width="100" />
						<div>
							<h3>World Wide Office</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<span class="divider"></span>
		<div class="area">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="mail"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
			</div>
			<p>
				© 2023 AZ Logistics. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>