<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>About Us - Yoga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="videos.html"><span>Videos</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li class="current"><a href="about.html"><span>About Us</span></a></li>
			<li><a href="blog.html"><span>Blog</span></a></li>
			<li><a href="contact.html"><span>Contact Us</span></a></li>
		</ul>
		<div>
			<div class="section">
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="index.html">Join Us!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="about">
			<h2>About</h2>
			<span class="first">We Have Free Templates for Everyone</span>
			<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
			<img src="images/yoga-girl2.jpg" alt="Image" />
			<span>We Have More Templates for You</span>
			<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
			<span>Be Part of Our Community</span>
			<p>If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
			<div class="details"><strong>Template Details</strong></div>
			<p>Version 5</p>
			<p>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/yoga-website-template-18778">Yoga Website Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.</p>
			<p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<div id="connect">
					<span>Follow Us:</span>
					<a href="http://facebook.com/freewebsitetemplates" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" /></a>
					<a href="http://twitter.com/fwtemplates" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" /></a>
				</div>
				<div class="section">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<p>&copy; Copyright 0000. Company Name. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>