<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Classes - Yoga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li class="current"><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="videos.html"><span>Videos</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li><a href="about.html"><span>About Us</span></a></li>
			<li><a href="blog.html"><span>Blog</span></a></li>
			<li><a href="contact.html"><span>Contact Us</span></a></li>
		</ul>
		<div>
			<div class="section">
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="index.html">Join Us!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div>
			<h2>Classes</h2>
			<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
			<div class="section">
				<div class="first">
					<span>Integer sed risus lorem</span>
					<p>Nulla placerat, orci at ultrices luctus, dolor dui tristique dui, ut aliquet tortor massa ac justo. Pellentesque pretium, lectus quis egestas dapibus, lorem nunc euismod  ligula, quis fermentum.</p>
					<dl>
						<dt>Get Abs</dt>
						<dd>Every Monday - Wednesday : 8:30am-10:30pm</dd>
						<dt>Zumba</dt>
						<dd>Every Wednesday - Friday : 8:30am-10:30pm</dd>
						<dt>Stay Fit</dt>
						<dd>Every Friday - Sunday : 8:30am-10:30pm</dd>
					</dl>
				</div>
				<div>
					<span>Tristique lacus</span>
					<p>Maecenas sed massa sem. Aenean ultricies ante ac elit luctus auctor. Cras condimentum ultricies tellus vitae fringilla. Mollis nulla sed mi auctor consectetur, fusce gravida</p>
					<dl>
						<dt>Stay Sexy</dt>
						<dd>Every Monday - Wednesday : 8:30am-10:30pm</dd>
						<dt>Relaxing the mind</dt>
						<dd>Every Wednesday - Friday : 8:30am-10:30pm</dd>
						<dt>Body, and soul</dt>
						<dd>Every Friday - Sunday : 8:30am-10:30pm</dd>
					</dl>
				</div>
			</div>
			<div class="section">
				<div class="first">
					<span>Integer sed risus lorem</span>
					<p>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
					<dl>
						<dt>Baby Ready</dt>
						<dd>Every Monday - Wednesday : 8:30am-10:30pm</dd>
						<dt>Meditate</dt>
						<dd>Every Wednesday - Friday : 8:30am-10:30pm</dd>
						<dt>Yoga</dt>
						<dd>Every Friday - Sunday : 8:30am-10:30pm</dd>
					</dl>
				</div>
				<div>
					<span>Tristique lacus</span>
					<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it.</p>
					<dl>
						<dt>Zumba</dt>
						<dd>Every Monday - Wednesday : 8:30am-10:30pm</dd>
						<dt>Stay Fit</dt>
						<dd>Every Wednesday - Friday : 8:30am-10:30pm</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<div id="connect">
					<span>Follow Us:</span>
					<a href="http://facebook.com/freewebsitetemplates" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" /></a>
					<a href="http://twitter.com/fwtemplates" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" /></a>
				</div>
				<div class="section">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<p>&copy; Copyright 0000. Company Name. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>