<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Contact Us - Yoga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="videos.html"><span>Videos</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li><a href="about.html"><span>About Us</span></a></li>
			<li><a href="blog.html"><span>Blog</span></a></li>
			<li class="current"><a href="contact.html"><span>Contact Us</span></a></li>
		</ul>
		<div>
			<div class="section">
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="index.html">Join Us!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div>
			<h2>Contact Us</h2>
			<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
			<img src="images/yoga-girl2.jpg" alt="Image" />
			<div id="contact">
				<p>Address : 32 Morbi Suscipit Semquis Aliquet Consequat, 1234</p>
				<p>Office Phone Number : (864)232-3553</p>
				<p>Fax Number : (886)232-4160</p>
				<p>Customer Service : (864)232-4160</p>
				<p>Email: info@companyname.com</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<div id="connect">
					<span>Follow Us:</span>
					<a href="http://facebook.com/freewebsitetemplates" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" /></a>
					<a href="http://twitter.com/fwtemplates" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" /></a>
				</div>
				<div class="section">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<p>&copy; Copyright 0000. Company Name. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>