<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Home - Yoga</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<ul>
			<li class="current"><a href="index.html"><span>Home</span></a></li>
			<li><a href="services.html"><span>Services</span></a></li>
			<li><a href="classes.html"><span>Classes</span></a></li>
			<li><a href="videos.html"><span>Videos</span></a></li>
			<li><a href="membership.html"><span>Membership</span></a></li>
			<li><a href="about.html"><span>About Us</span></a></li>
			<li><a href="blog.html"><span>Blog</span></a></li>
			<li><a href="contact.html"><span>Contact Us</span></a></li>
		</ul>
		<span id="background"></span>
		<div id="home">
			<div class="section">
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
				<div>
					Welcome to Yoga
					<a href="index.html">Join Us!</a>
				</div>
			</div>
			<div id="featured">
				<img src="images/yoga-girl.gif" alt="" />
				<h1>Cum sociis nat PENATIBUS VIVA MAGNIS parturient  montesnas</h1>
				<ul>
					<li>
						<a href="classes.html"><img src="images/exercise-class.jpg" alt="Image" /></a>
						<div><a href="classes.html">Classes</a></div>
					</li>
					<li>
						<a href="videos.html"><img src="images/girl-exercise.jpg" alt="Image" /></a>
						<div><a href="videos.html">Videos</a></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<ul class="first">
			<li class="first">
				<h3><a href="index.html">Welcome to <span>Yoga fitness club</span></a></h3>
				<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template.</p>
			</li>
			<li>
				<h3><a href="index.html">Our <span>Commitment</span></a></h3>
				<p>If you're experiencing issues and concerns about this website template, join the discussion <a href="http://livepage.apple.com/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
			</li>
		</ul>
		<ul>
			<li class="first">
				<h3><a href="index.html">Blog: <span>Yoga Daily</span></a></h3>
				<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it.</p>
			</li>
			<li>
				<h3><a href="index.html">Updates: <span>Yoga Club Events</span></a></h3>
				<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<div>
				<div id="connect">
					<span>Follow Us:</span>
					<a href="http://facebook.com/freewebsitetemplates" target="_blank"><img src="images/icon-facebook.gif" alt="Facebook" /></a>
					<a href="http://twitter.com/fwtemplates" target="_blank"><img src="images/icon-twitter.gif" alt="Twitter" /></a>
				</div>
				<div class="section">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<p>&copy; Copyright 0000. Company Name. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>