<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Folio - Creative Developer</title>
    <link rel="stylesheet" href="tooplate-titan-style.css">
<!--

Tooplate 2147 Titan Folio

https://www.tooplate.com/view/2147-titan-folio

Free HTML CSS Template

-->
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <div class="logo-icon">⚡</div>
                <div class="logo-text">Titan Folio</div>
            </a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#timeline">Journey</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu-btn" id="mobileMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#timeline">Journey</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-bg-animation">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
            <div class="geo-shape geo-1"></div>
            <div class="geo-shape geo-2"></div>
            <div class="particles">
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
                <span class="particle"></span>
            </div>
        </div>
        <div class="hero-content">
            <h1>Titan Folio</h1>
            <p class="subtitle">Creative Developer & Designer</p>
            <p>Crafting digital experiences with passion and precision</p>
            <div class="cta-buttons">
                <a href="#portfolio" class="cta-primary">View My Work</a>
                <a href="#contact" class="cta-secondary">Let's Talk</a>
            </div>
            
            <div class="stats-section">
                <div class="stat-card">
                    <span class="stat-number">100+</span>
                    <span class="stat-label">Projects</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">Years</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Clients</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="fade-in">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate about creating digital experiences that make a difference</p>
            </div>

            <div class="about-content">
                <div class="about-intro">
                    <div class="about-image"></div>
                    <div class="about-text">
                        <h3>My Journey</h3>
                        <p>I'm a passionate creative developer with over 5 years of experience in crafting beautiful, functional websites and applications. My expertise spans across modern web technologies, user experience design, and creative problem-solving.</p>
                        <p>I believe in the power of clean code, intuitive design, and seamless user experiences. When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or capturing moments through photography. Get organized and stay on track with <a href="https://timermo.com" rel="nofollow" target="_blank">TimerMo</a> today. All photos sourced from <a href="https://unsplash.com" rel="nofollow" target="_blank">Unsplash</a>. Browse thousands of stunning vector stickers at <a href="https://www.vectorsticker.com" rel="nofollow" target="_blank">VectorSticker</a> to enhance your designs.</p>
                    </div>
                </div>
                
                <div class="about-cards">
                    <div class="about-card">
                        <h4>🎯 Mission</h4>
                        <p>To create digital experiences that inspire, engage, and solve real-world problems through innovative design and development.</p>
                    </div>
                    
                    <div class="about-card">
                        <h4>💡 Vision</h4>
                        <p>A world where technology seamlessly integrates with human needs, creating more meaningful digital interactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="fade-in">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Combining technical excellence with creative vision</p>
            </div>

            <div class="skills-container">
                <div class="skills-wrapper">
                    <div class="skills-visual">
                        <div class="skills-circle">
                            <div class="skill-node">
                                <div class="skill-icon">🎨</div>
                                <div class="skill-name">UI/UX</div>
                            </div>
                            <div class="skill-node">
                                <div class="skill-icon">⚛️</div>
                                <div class="skill-name">React</div>
                            </div>
                            <div class="skill-node">
                                <div class="skill-icon">📱</div>
                                <div class="skill-name">Mobile</div>
                            </div>
                            <div class="skill-node">
                                <div class="skill-icon">⚙️</div>
                                <div class="skill-name">Backend</div>
                            </div>
                            <div class="skill-node">
                                <div class="skill-icon">🚀</div>
                                <div class="skill-name">DevOps</div>
                            </div>
                            <div class="skill-node">
                                <div class="skill-icon">💡</div>
                                <div class="skill-name">Innovation</div>
                            </div>
                            <div class="skills-center">⚡</div>
                        </div>
                    </div>
                    
                    <div class="skills-list">
                        <div class="skill-item">
                            <h4>Frontend Excellence</h4>
                            <p>Modern JavaScript frameworks, responsive design, and pixel-perfect implementations</p>
                            <div class="skill-progress">
                                <div class="skill-progress-bar" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <h4>Creative Design</h4>
                            <p>User-centered design thinking with a focus on accessibility and visual appeal</p>
                            <div class="skill-progress">
                                <div class="skill-progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <h4>Full-Stack Development</h4>
                            <p>End-to-end application development from database to deployment</p>
                            <div class="skill-progress">
                                <div class="skill-progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <h4>Performance & Optimization</h4>
                            <p>Lightning-fast load times and seamless user experiences across all devices</p>
                            <div class="skill-progress">
                                <div class="skill-progress-bar" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="fade-in">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My Journey</h2>
                <p class="section-subtitle">From curious beginner to seasoned developer - here's how I got here</p>
            </div>

            <div class="timeline-controls">
                <button class="timeline-filter active" data-filter="all">All</button>
                <button class="timeline-filter" data-filter="education">Education</button>
                <button class="timeline-filter" data-filter="work">Work</button>
                <button class="timeline-filter" data-filter="project">Projects</button>
            </div>

            <div class="timeline-container">
                <div class="timeline-line"></div>
                <div class="timeline-progress"></div>

                <div class="timeline-item" data-category="education">
                    <div class="timeline-node">🎓</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2018 - 2022</div>
                        <h3 class="timeline-title">Computer Science Degree</h3>
                        <div class="timeline-company">Stanford University</div>
                        <p class="timeline-description">
                            Graduated Magna Cum Laude with a focus on Human-Computer Interaction and Software Engineering. 
                            Developed strong foundations in algorithms, data structures, and user-centered design principles.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Java</span>
                            <span class="timeline-skill">Python</span>
                            <span class="timeline-skill">Data Structures</span>
                            <span class="timeline-skill">UI/UX Design</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">Dean's List for 6 semesters</div>
                            <div class="timeline-achievement">Led university hackathon team to 1st place</div>
                            <div class="timeline-achievement">Published research on accessibility in web design</div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-category="work">
                    <div class="timeline-node">💼</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2022 - 2023</div>
                        <h3 class="timeline-title">Junior Frontend Developer</h3>
                        <div class="timeline-company">TechStart Inc.</div>
                        <p class="timeline-description">
                            Started my professional journey building responsive web applications for startup clients. 
                            Learned to work in fast-paced environments and collaborate effectively with cross-functional teams.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">React</span>
                            <span class="timeline-skill">JavaScript</span>
                            <span class="timeline-skill">CSS3</span>
                            <span class="timeline-skill">Git</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">Reduced page load times by 40%</div>
                            <div class="timeline-achievement">Built 15+ responsive landing pages</div>
                            <div class="timeline-achievement">Mentored 2 junior interns</div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-category="project">
                    <div class="timeline-node">🚀</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3 class="timeline-title">EcoTrack Mobile App</h3>
                        <div class="timeline-company">Personal Project</div>
                        <p class="timeline-description">
                            Developed a React Native app for tracking personal carbon footprint with gamification elements. 
                            The app gained 10K+ downloads and positive reviews for its intuitive design.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">React Native</span>
                            <span class="timeline-skill">Firebase</span>
                            <span class="timeline-skill">Redux</span>
                            <span class="timeline-skill">Chart.js</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">10,000+ active users</div>
                            <div class="timeline-achievement">4.8/5 star rating on app stores</div>
                            <div class="timeline-achievement">Featured in "Top Green Apps" article</div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-category="work">
                    <div class="timeline-node">⭐</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2023 - 2024</div>
                        <h3 class="timeline-title">Senior Frontend Developer</h3>
                        <div class="timeline-company">InnovateLab</div>
                        <p class="timeline-description">
                            Promoted to lead frontend development for enterprise SaaS products. Architected scalable 
                            component libraries and implemented advanced performance optimization techniques.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Vue.js</span>
                            <span class="timeline-skill">TypeScript</span>
                            <span class="timeline-skill">Node.js</span>
                            <span class="timeline-skill">Docker</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">Led team of 5 developers</div>
                            <div class="timeline-achievement">Improved app performance by 60%</div>
                            <div class="timeline-achievement">Implemented design system used across 8 products</div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-category="education">
                    <div class="timeline-node">🏆</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2024</div>
                        <h3 class="timeline-title">AWS Solutions Architect</h3>
                        <div class="timeline-company">Amazon Web Services</div>
                        <p class="timeline-description">
                            Earned AWS Solutions Architect certification to deepen my understanding of cloud infrastructure 
                            and scalable application deployment strategies.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">AWS</span>
                            <span class="timeline-skill">Cloud Architecture</span>
                            <span class="timeline-skill">DevOps</span>
                            <span class="timeline-skill">Microservices</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">Passed exam with 95% score</div>
                            <div class="timeline-achievement">Migrated 3 legacy systems to cloud</div>
                            <div class="timeline-achievement">Reduced infrastructure costs by 45%</div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-category="work">
                    <div class="timeline-node">🎯</div>
                    <div class="timeline-content">
                        <div class="timeline-year">2024 - Present</div>
                        <h3 class="timeline-title">Freelance Full-Stack Developer</h3>
                        <div class="timeline-company">Independent</div>
                        <p class="timeline-description">
                            Launched my freelance career to work on diverse, challenging projects while building lasting 
                            client relationships. Specializing in modern web applications and digital experiences.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Full-Stack</span>
                            <span class="timeline-skill">Client Relations</span>
                            <span class="timeline-skill">Project Management</span>
                            <span class="timeline-skill">Business Strategy</span>
                        </div>
                        <div class="timeline-achievements">
                            <div class="timeline-achievement">50+ satisfied clients</div>
                            <div class="timeline-achievement">100% project completion rate</div>
                            <div class="timeline-achievement">Building scalable startup MVPs</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="fade-in">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Work</h2>
                <p class="section-subtitle">A showcase of projects that demonstrate creativity and technical excellence</p>
            </div>

            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-image ecommerce"></div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">E-Commerce Platform</h3>
                        <p class="portfolio-description">A comprehensive e-commerce solution featuring modern design, seamless checkout process, and advanced analytics dashboard.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                            <span class="tag">Stripe</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-card">
                    <div class="portfolio-image analytics"></div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">Analytics Dashboard</h3>
                        <p class="portfolio-description">Interactive data visualization dashboard with real-time updates, custom charts, and advanced filtering capabilities.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">D3.js</span>
                            <span class="tag">Python</span>
                            <span class="tag">PostgreSQL</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-card">
                    <div class="portfolio-image music"></div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">Music Streaming App</h3>
                        <p class="portfolio-description">Mobile-first music streaming application with beautiful animations, offline playback, and social features.</p>
                        <div class="portfolio-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">Redux</span>
                            <span class="tag">AWS</span>
                            <span class="tag">WebRTC</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="fade-in">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Create Together</h2>
                <p class="section-subtitle">Ready to bring your ideas to life? Let's start a conversation</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>I'm always excited to work on new projects and collaborate with amazing people. Whether you have a specific project in mind or just want to explore possibilities, I'd love to hear from you.</p>
                    
                    <div class="contact-details">
                        <h4>💼 Available for:</h4>
                        <ul>
                            <li>Freelance Projects</li>
                            <li>Full-time Opportunities</li>
                            <li>Consulting & Code Reviews</li>
                            <li>Speaking & Workshops</li>
                        </ul>
                    </div>

                    <div class="contact-details">
                        <h4>📍 Based in:</h4>
                        <p>San Francisco, CA (Open to Remote)</p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Project Type" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-textarea" rows="5" placeholder="Tell me about your project..." required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p class="footer-copyright">
                © 2025 Titan Folio. All rights reserved.
            </p>
            <div class="footer-credits">
                <a href="https://www.tooplate.com" target="_blank" rel="noopener noreferrer" class="footer-credit-link tooplate">
                    <span class="footer-credit-icon">🎨</span>
                    <span>Design by Tooplate</span>
                </a>
                <div class="footer-divider"></div>
                <a href="https://fonts.google.com" target="_blank" rel="noopener noreferrer" class="footer-credit-link">
                    <span class="footer-credit-icon">📝</span>
                    <span>Google Fonts</span>
                </a>
                <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer" class="footer-credit-link">
                    <span class="footer-credit-icon">📸</span>
                    <span>Unsplash</span>
                </a>
                <a href="https://cdnjs.com" target="_blank" rel="noopener noreferrer" class="footer-credit-link">
                    <span class="footer-credit-icon">⚡</span>
                    <span>CDNJS</span>
                </a>
            </div>
        </div>
    </footer>

    <script src="tooplate-titan-script.js"></script>
</body>
</html>