<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Brew - Cyberpunk Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="tooplate-nexus-brew.css" rel="stylesheet">
<!--

Tooplate 2146 Nexus Brew

https://www.tooplate.com/view/2146-nexus-brew

Free HTML CSS Template

-->
</head>
<body>
    <!-- Static patterns -->
    <div class="static-pattern"></div>
    <div class="hex-pattern"></div>
    
    <!-- Animated background shapes -->
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
    </div>
    
    <!-- Grid overlay -->
    <div class="grid-overlay"></div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">NEXUS BREW</div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#menu" class="nav-link">Menu</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1 class="hero-title">NEXUS BREW</h1>
        <p class="hero-subtitle">Where Coffee Meets Cyberpunk</p>
        <div class="hero-buttons">
            <a href="#menu" class="cta-button">Explore Our Matrix</a>
            <a href="#specialty" class="cta-button cta-secondary">View Specialties</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2 class="glitch">CAFE MENU</h2>
        <div class="menu-container">
            <div class="menu-category">
                <h3>Hot Drinks</h3>
                <ul class="menu-list">
                    <li>
                        <a href="#order-neon-espresso">
                            <span class="menu-item-name">Neon Espresso</span>
                            <span class="menu-item-price">$4.75</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-cyber-latte">
                            <span class="menu-item-name">Cyber Latte</span>
                            <span class="menu-item-price">$5.75</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-matrix-mocha">
                            <span class="menu-item-name">Matrix Mocha</span>
                            <span class="menu-item-price">$6.50</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-glitch-cappuccino">
                            <span class="menu-item-name">Glitch Cappuccino</span>
                            <span class="menu-item-price">$5.25</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-binary-americano">
                            <span class="menu-item-name">Binary Americano</span>
                            <span class="menu-item-price">$4.50</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-quantum-macchiato">
                            <span class="menu-item-name">Quantum Macchiato</span>
                            <span class="menu-item-price">$5.60</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-neural-tea">
                            <span class="menu-item-name">Neural Network Tea</span>
                            <span class="menu-item-price">$4.20</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="menu-category">
                <h3>Cold Drinks</h3>
                <ul class="menu-list">
                    <li>
                        <a href="#order-hologram-coldbrew">
                            <span class="menu-item-name">Hologram Cold Brew</span>
                            <span class="menu-item-price">$5.40</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-cyber-iced-latte">
                            <span class="menu-item-name">Cybernetic Iced Latte</span>
                            <span class="menu-item-price">$6.25</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-neon-nitro">
                            <span class="menu-item-name">Neon Nitro</span>
                            <span class="menu-item-price">$7.00</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-digital-frappe">
                            <span class="menu-item-name">Digital Frappe</span>
                            <span class="menu-item-price">$7.50</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-protocol-tea">
                            <span class="menu-item-name">Protocol Iced Tea</span>
                            <span class="menu-item-price">$4.25</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-matrix-matcha">
                            <span class="menu-item-name">Matrix Matcha</span>
                            <span class="menu-item-price">$6.25</span>
                        </a>
                    </li>
                    <li>
                        <a href="#order-glitch-smoothie">
                            <span class="menu-item-name">Glitch Smoothie</span>
                            <span class="menu-item-price">$7.80</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Specialty Section -->
    <section id="specialty">
        <h2 class="glitch">SPECIALTY</h2>
        <div class="specialty-grid">
            <div class="specialty-card">
                <div class="specialty-badge">Exclusive</div>
                <div class="specialty-icon">⚡</div>
                <h3>Quantum Roasting</h3>
                <p>Our revolutionary quantum roasting process manipulates coffee beans at the molecular level, unlocking flavors that exist between dimensions. Each batch is precisely calibrated using AI algorithms to achieve the perfect roast profile.</p>
            </div>
            
            <div class="specialty-card">
                <div class="specialty-badge">Limited</div>
                <div class="specialty-icon">🧬</div>
                <h3>Bio-Enhanced Blends</h3>
                <p>Experience coffee infused with nootropics and adaptogens. Our bio-enhanced blends are designed to optimize cognitive function, boost creativity, and enhance your digital productivity throughout the day.</p>
            </div>
            
            <div class="specialty-card">
                <div class="specialty-badge">Premium</div>
                <div class="specialty-icon">🌌</div>
                <h3>Cosmic Cold Brew</h3>
                <p>Aged in zero-gravity simulation chambers for 72 hours, our cosmic cold brew develops a unique smoothness and complexity. The process creates micro-bubbles that deliver an otherworldly texture and taste. Manage your time efficiently with powerful timer features from <a href="https://timermo.com" rel="nofollow" target="_blank">TimerMo</a>.</p>
            </div>
            
            <div class="specialty-card">
                <div class="specialty-badge">New</div>
                <div class="specialty-icon">🔮</div>
                <h3>Holographic Latte Art</h3>
                <p>Our baristas use laser-etching technology to create stunning 3D holographic designs on your latte foam. Each drink becomes a canvas for augmented reality art that shifts and changes as you enjoy your coffee. Transform your graphics with beautiful vector stickers available at <a href="https://www.vectorsticker.com" rel="nofollow" target="_blank">VectorSticker</a>.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="glitch">ABOUT US</h2>
        
        <div class="about-tabs">
            <button class="tab-button active" onclick="showTab('story')">Our Story</button>
            <button class="tab-button" onclick="showTab('mission')">Mission</button>
            <button class="tab-button" onclick="showTab('technology')">Technology</button>
        </div>
        
        <div id="story" class="tab-content active">
            <div class="about-content">
                <div class="about-text">
                    <h3>The Birth of Digital Coffee Culture</h3>
                    <p>In 2045, a group of rogue programmers and coffee enthusiasts had a vision: to create a sanctuary where technology and coffee converge. What started in a converted server room has evolved into the most innovative coffee experience in the cyber realm.</p>
                    <br>
                    <p>Our founders believed that great coffee fuels great code. They pioneered the fusion of traditional brewing methods with cutting-edge technology, creating what we now call "Digital Roasting" – a process that reads the unique signature of each bean. Photo credits go to <a href="https://unsplash.com" rel="nofollow" target="_blank">Unsplash</a>.</p>
                    <br>
                    <p>Today, Nexus Brew stands as a beacon for digital nomads, hackers, creators, and anyone who believes that the future tastes better with perfectly crafted coffee. Every cup tells a story of innovation, rebellion, and the relentless pursuit of caffeinated perfection.</p>
                </div>
                <div class="about-image">
                    <img src="images/three-coffee-cups.avif" alt="Nexus Brew Coffee Shop">
                </div>
            </div>
        </div>
        
        <div id="mission" class="tab-content">
            <div class="about-content">
                <div class="about-text">
                    <h3>Redefining Coffee for the Digital Age</h3>
                    <p>At Nexus Brew, we're not just serving coffee – we're crafting experiences that transcend the traditional cafe paradigm. Our mission is to energize the innovators, creators, and digital pioneers who are building tomorrow.</p>
                    <br>
                    <p>We believe that exceptional coffee is a catalyst for exceptional ideas. That's why we've reimagined every aspect of the coffee experience through the lens of technology, from our AI-powered flavor profiling to our blockchain-verified bean sourcing.</p>
                    <br>
                    <p>Our commitment goes beyond the cup. We're fostering a community where code meets coffee, where brainstorming sessions are fueled by perfectly balanced brews, and where the next big innovation might just be born over a Neon Espresso.</p>
                </div>
                <div class="about-image">
                    <img src="images/close-up-americano-coffee.avif" alt="Coffee Roasting Process">
                </div>
            </div>
        </div>
        
        <div id="technology" class="tab-content">
            <div class="about-content">
                <div class="about-text">
                    <h3>The Science Behind the Perfect Cup</h3>
                    <p>Our Quantum Roasting System represents a paradigm shift in coffee preparation. Using quantum computing algorithms, we analyze each bean's molecular structure to determine its optimal roasting temperature, duration, and atmospheric conditions.</p>
                    <br>
                    <p>The Neural Brew Interface connects directly with our customers' biometric data through voluntary opt-in sensors. This allows our AI baristas to craft beverages that adapt to your current energy levels, stress patterns, and cognitive needs – creating truly personalized coffee experiences.</p>
                    <br>
                    <p>Our latest innovation, the Nano-Infusion Chamber, introduces beneficial compounds at the nano level during the brewing process. This technology ensures maximum bioavailability of antioxidants, nootropics, and energy-enhancing compounds without altering the pure coffee flavor profile.</p>
                </div>
                <div class="about-image">
                    <img src="images/curry-rice.avif" alt="Coffee Technology">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="glitch">CONTACT</h2>
        <div class="contact-container">
            <div class="contact-form">
                <form onsubmit="event.preventDefault(); alert('Message sent to the matrix!');">
                    <div class="form-group">
                        <label for="name">Neural ID</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Digital Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Transmission</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send to Matrix</button>
                </form>
            </div>
            
            <div class="contact-info">
                <h3>Connect With Us</h3>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-text">
                        <strong>Location</strong><br>
                        42 Cyber Street, Neo Tokyo<br>
                        Digital District, NT 2045
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📞</div>
                    <div class="info-text">
                        <strong>Phone</strong><br>
                        +1 (555) NEXUS-01
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">✉️</div>
                    <div class="info-text">
                        <strong>Email</strong><br>
                        hello@nexusbrew.cyber
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">🕐</div>
                    <div class="info-text">
                        <strong>Hours</strong><br>
                        Mon-Fri: 6:00 AM - 11:00 PM<br>
                        Sat-Sun: 7:00 AM - 12:00 AM
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link">f</a>
                    <a href="#" class="social-link">t</a>
                    <a href="#" class="social-link">i</a>
                    <a href="#" class="social-link">g</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#careers">Careers</a>
            </div>
            <div class="copyright">
            © 2026 Nexus Brew. All rights reserved. | Powered by Quantum Coffee Technology 
            <br> Design: <a href="https://www.tooplate.com" target="_blank" rel="nofollow noopener">Tooplate</a></div>
        </div>
    </footer>
<script src="tooplate-nexus-scripts.js"></script>
</body>
</html>